m. mlv. ΟΔ Π. XLVI. HS

00000044 et vem. aliquoties pluita 0000000 vdua} minumae.
Numiatum est, Nare mhi* 100 00040000, Υ000000 0300000010·
Arimini sine· 0001ὶο aa 00000 et invicemgmnmwa„
dnss'ssffiffiffinffibffi fflffffim
150000οι0000ωο m 000100000οε pluium. · ’

xm„ h Galus Ι.. V cius· Elaeus 0000000001 eim
Matium 0000 Gallie luubaeibm, et Bona, qui Dum.-
1000 duee 00. concitandos 00000000 Padum. 0000000000
eraut, 000010000οοηοονἱο &eoem millia 50000ιο aunt

03⁸0! ἫᾸ ΕΜ. diff 0011880 eju& M* Pomm 011ss GK ffa- Catonis tri-
00004 400050045ἰο tulit in 00 triumpho· ⁵6argenti: infectiumphus ,
ngimfi *inque millia 00000, “bigam centnm viginti 00οι
mini& oscensis quingenta quadragintaa 590000. pondo

misse. miriagenta„ Mllitibus: ex· 00000 diuisit in singu· ἱ
los, 0030000000 septuagenos aeris, ⁶¹ triplex equiti. Ti.. Seme·- Ι
000005. mul» in provinciam: profectus„ in Boiorum ντὶ-0000550.
mum 000000 legionen duxit„ Boionia· 0000 nugulas eomm,‚¹‘ ¹⁰ ⁸⁰¹⁰*
cum duobus frutribus to'ta 00000 concitata 01 nebulinum
6*0000010000 apert-mmmm 00 0010000005 dimicatum

hostis 0000 intrassem Consul ubi, 000000 copim 000000

fidae& osset hosii„ 80000. nuncium· adr collegam minim„

si wimar &maturaret venire. setargivmqndw namma
mafflwwm ,
fidebat) rei 0005000000 erat, ut, pniusquam. conjlmgeren« ,

nm 000001000- ,copiam rem 0000300000 pet biduum 500000
01οἰ101ἰο0,00000 steterunt parata· ad pugnandum‚ai quis.

comm egrederetur* ⁶‘tertio‘¹ subiere ad vallum, castraqueeui 01000-

01000,οηοῖ 1. Interam Gron. Grov. ‘idonce Gron· &mmmmmffiffn

600.

50 muti-,viginti quinque mit· vid. infru, 0. 52:
1ίο pondo] Μο0000 noctram 89063. 60 00010010οὺ00πὶἰο 00000]Μοὶο
00ιο 'quatuor 00000. 1510οἰ0.οῑ 000 facile adiri possent«. Ge·
57 Bigatt' centum viginti 0·ἰο mil· lenius mutaverat quperu's, iusseratque
lfa]- Donatius 128000. i‘d 000, marcu legi idond'o, atquo ei 000000 obsecuti·
x 0000001901.ωοοω unciis. 0000 editore·- 10000000 musceto:
50 Oscensis quingenta quadraginta] quid enim 00οἰυο aut 010000, qum baec
10000 numero videturesse vitium, qui lectio? Castra locis apertis posuit, ut
si 0000 sumatur, pmxiguus est3 im· appareret mmicatur'os. Qui 0001000
10100ἰο,οἰ aad& millia. 1000000010- etaperto 10004 cntra, inea remeauit.
00, 540, sunt 000000 nostrates 040. sibi mentem esse· dimicandi, si hostis
4050000105.ιὶ50015000000 540000. accedat. Contravoxu‘dommubstitun
0000 mmmm. 05000000 nenium, si non 00000040.
50, Auri-pondo mille quadringem] Accedit auctorita Το000. codicim
Μο0000 mammem. 00000001ἱο 4. 500. Gronovio inspecti, et Victorini*
Ι 60 Dmmeeptuagenoe oem‘s] si 000 qui id habent quod'dedimus. .
00000·ἰο00115000000,010.000000000οτεο 60 Tertio 00· nebim] 51000Ιο0000,
4100000007. 00000 argenti„ nostratibus 00000000 videtur. Eum respuit Gelos
5. 0000, tribus, ut vocant, grossis. nius, et thotiuus 00000. ’0101000
01 1000400 equiti] Ante haec verba meio die.
videtur excidim: duplex centurioni.

 

