LlB. XXXl. CA P. 11. 3

1010100010 00010, 11100010 prius depositum 0101, ⁶utrumnum.
AEtoli et belli et pecis tuissent 01101110 ⁶. Vacuus ‹retunsi-⁰· ²⁰¹·
11000 Ρο0100 jem Romanos et infensos Philippo, quum ob
infidum adversus AEtolos aliosque regionis ejusdem socios
pacem, tum ob auxilia 0001 pecunia nuper in Africum 011010
Hannibali Poenisque, preces Atheniensium, quos egro per·
vastato 10 urbem compulerat, excitaverunt 011 renovandum

bellum.

11. Sub idem fere tempus et ub Attalo 101001111101111101001010
legati venerunt, nunciantes, Astae quoque civitates 0011101-Ρ111110
tari. His legationibus responsum est, curae Asianum rern
senatui fore. Consultatio de Macedonico bello integra ed
consules, qui 1000 ⁷iu proelio 0001 Βο111 erant, rejecta 001.
Interim ⁸ad Ptolemaeum AEgypti re em legati tres missi, 0100101111
Claudius Nero, ⁹ M. AEmilius Lepi us, P. Sempronius Tu-AEsuun·
ditonus: utet adnunciarent victum Hannibalem Poenosque,
et gratias egerent regi, ιο110011 10 rebus dubiis, 1111001 liniti-

mi etiam socii Romanos (100010100110111101000010101ςο
peterent, 01, si 0011011 injuriis bellum adversus Philippum
suscepissent, pristinum animum erga populum Romanum

⁶ 0011000 Gron. Crer.

1111111 1100001 ferme antrannis] Hic 1111- 00100110 0011000, suno u. 0. 648. 0. C.
111110110οἱ1 trojus 110111 Livius 011 inito 004. quadrimum 1011100101. 1101100
0010 1110111 1110101010, 'suno 541. 110 he gratiosum actionesque sequuntur,
110ον1110111111101111111111010010 uon 11011001 1010111 0110111010 0 rege
00010 motum fueret, 111 000010100 l. puero colluto iu Romsuos, 11010 nullo
Xle.-c. 10. eruut, 0011 sd eius 11011001 01 reguum
0 011110ιῶ1011. .. 10111. · ‚ficissent AEgypt'u vid. not. 10. 1110111100 001100-
00000] Initum Philippo cum ,inui- tursm. Alism hujus legationis 010-
bule ioedus, 110 quo egit Livius, l. 10001οη101111101,1.111’1.0. 19. 01
1111111. 0. 03. coegit Romsnos 110 101010000111, 0111010000 1111010111
bello 1100011001δο1 inserendo cogitare: 01 10001001 sb 1011111010 101001 110110-
mox legsti 011 Orico 0000100101 10010 011101 Philippi (0111. 10110 011.) 101-
urbem 00111010 0110, Apollonium ten- 0000100001 0111111 0011010111, 1100010-
1011,1011101010011.10110001,0110(1101· 100101010010001110001001. 111010100-
01010 trajiceret. Sed 101010011011010 101010110111000,1. XXX.
gestum 001, donec 10110 0110001 AEto- 9 M. AEmitiuc Lepidus] 1110011010
lis 00010101. *1111001 AEtoli 01 110010 10101Ρ101010011111111100101011,10011-
00010 1001001,11010, 0111001111οι 1101011- 110110011οο, l. XXX. 011101. 1100. Ι.
1111100010 per 00 ipsi 00011111Ιί110 VI. 0. 6. 111 1110100 obserrsuduus 10
pepigerant: 00110 110000111001010- Vslerio, illum 10110 credidisse Lepi·
modo 0000100 1011 sd 1100010 quoque 1111011100 00001010001001 0000110001
001000100110010. 1110011111 XXIX. 10100010010000101100111011,011111000.
re. ι 1011010001, qui juvenis 010101101001 -
7 1101110110 011111 noris 01001] Hoc 01101101 cx c. 18. 10110, 0000101010οι
corruptum 011. Neque 00101 smbo gessit.
00000100 10 Boiorum *gro 01001,0011 ν10’00011...111]1110111011010001]10-
01101 10111010,Ρ.ΑΕ1100. 1101 vero 1111100, Legat. 0. docet Romnum 10
101101111011,11“111011“0 0101111 Alb. 0001100 {rumenti inopis, 11011 00000-
Rubenius ex vestigiis Mss. 10010 11110- sum, ut videtur verisimile, 110οἱ110111
101000111οκ1 1011100111οἰ10 0111111. sd urbem, subsidiumsl’tolemoeo Phi·
0 Ar ptolemeum 1111111111 regern] 1011011110,10011011ι11 sb socio 01001100
'lunc regnabat 1011111110 110Ιο011000 rege, petiisse.
Epiphanes, 110001 peter quadriennio

7111

 

