LlB. xxxnt. CAP. XXXVII. itt

1111 to 'par diarr'tttum indite vta 1111111111, dates 111 1111111111
m ,qaudam ponentem, 0111111111, regulus Boiumni, editt 11111111
magna trima adortus, ad tris millia hominurn 1111111111
inlustres viri aliquot in illu tumultuario proeliu aediderunu
inter ques ”prefecti soeidm, Ta Sempronius Gracchus,
11111111 Quum et tribuni militum de l ''ene 1111111111, ·
1081111111 et P. Claudius. castra 111111 11η1111111111 ina ’ · 1
pigre3permunita retentaque, quattrhostes a prospera· pugna ,, f ,“,
ξίᾙῇςῖεέῒῑξιιὴιξίἳξῃᾶῗζῃέ1 εέιιῗίἳζιίιῇῗὲεῗ 3111111111ἶέ did

rore animos militurn 1111111111 11111111 est gent “minima

ad·¹ more 1111111111 patiens, in castella aua ’1111111111 dilapsi

sunt. Marcellus, Pado confestim trajectu, 11 agrurn cavana

11111111,111111111111111, Comensibus ad 11111 eruitis, 1111111ἷῖζῇὲὲ

Boii Rome·
1111111111.

111111111ὕάυοί1 legiones. in ipso itinere praelium ⁸⁶corn⁴

mittunt: 11 primo adeo aeriter invaserunt, ut antesignanos

inpulerint. Quod ubi animadvertit, veritus 111 moti 1111111

pellerentur, eohortem Marsorum obposuita et equiturn

Latinorum 11111111111111 1111111111 emisit. Quorutn quum

primus secanda ue inpetus retudisset inferentem 11111111ό

ter hostem, eon amata et reliqua aeiea Romana restitit

primo, deinde signa. 1111111 intulit. nee ultra sustinuerunt

certamen Galli, quin· terga verterent, atque aliiue fugerent. ·

In eo proelio supra quadraginta millia hominum coesa,

Valerius Antias seribitt 11 quingenta septem signa mila

11111 capta, 11 carpenta quadringenta triginta duo, et 111111

torques 1111111111 quibus unum magni ponderis Claudius .

⁸⁷in Capitolio levi donum in aede positum scribit. Castra

ro die Gallorum expugnata direptaque: etcertum oppi-

dum intra dies paucos captum. Castalia inda duodetriginta

ad consulem deiecerunt. Id quoque inter scriptores· ambi-

gitur, 1111111111 Boios prius, an Insubres, consul exercitum

induxerit, adversamque prospera pugna obliteraveritt an .

victoria, ad Comum parta, deformata clade in Boiis accepta

sit. , -
XXXVII. Sub 1111111111 varie fortuna [11111111. Furius

P st'. Gran. Cret. q od Ead.

811 Profecti 1111111118111 111111 adjectum 111. stramentisque
θωὴν] Vttl. dei. ad l. xltl. sequuntur, ltoec verba, ,committunt
117. instruunt, 1111111111 11111 intelligenda.
8³ A tanto terrore] 1111111111 a ia· et·committunt..transmandar-
11111 eat 1 1111111111. putarint] Haee rerba aunt intelligenda
ttt'tidt‘at'meatmertetaediam pattena] 1111111111.
Μίςίιρὴοοὴιμιιῦηἰωεοῠτθᾰίυπι mu· 17 In Capitolio Joatdaaam t'noede = ⁴
¹·ae patiatis, 11111 vox more rrgtturt pontum] Vel (1111111111111111 111 ,
, 11111111 patietis. qaod 1111 postulat 11111111 legendum: Claudius Capito·
{limiti votem, 111 innitatur. 1111111111111 oede 1111111111νί- ,
ta Μ kgioterweritnm 11111111 tu. Claudium intellige Quadriga-
11111111111111111. Ex metite (1111111111 riam. ’ ¹

 

